footer {
  margin-top: 70px;
  padding-top: 50px;
  padding-bottom: 30px;
  background-color: #040915;
  color: #cccccc;
  border-top: 1px solid #000000;
}

#footer-nav {
  margin-bottom: 20px;

  ul {
    width: 80%;
    margin: auto;

    li {
      float: left;
      margin-right: 10px;
      margin-left: 10px;
      list-style: none;

      a:hover {
        text-decoration: none;
      }
    }
  }
}