@import-once "variables.less";
@import-once "header.less";
@import-once "footer.less";
@import-once "menu.less";
@import-once "home.less";

body {
  color: @textColor;
  background-color: @bodyBackground;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
}

a {
  color: @linkColor;

  :hover {
    color: @linkColorHover;
  }
}

#content {
  min-height: 600px;
  margin-top: 30px;
}